<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Vb-v8-uQQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-rb-E9w">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvj-rb-E9w" secondAttribute="trailing" id="Gd4-im-17w"/>
                            <constraint firstItem="yvj-rb-E9w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bvt-9Z-iYH"/>
                            <constraint firstItem="yvj-rb-E9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cnp-E2-Bg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yvj-rb-E9w" secondAttribute="bottom" id="zYL-ee-msf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mJ-Cm-vr1"/>
                    <connections>
                        <outlet property="tableView" destination="yvj-rb-E9w" id="W2M-gS-iFd"/>
                        <segue destination="UZH-2f-lFf" kind="show" identifier="toDetailsVC" id="FrF-QJ-LiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.1538461538462" y="-2.1327014218009479"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="AwX-ZU-3zQ">
            <objects>
                <viewController id="UZH-2f-lFf" customClass="DetailsVC" customModule="ArtBookData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNK-me-d3U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-e3-36g">
                                <rect key="frame" x="56" y="145" width="278" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="IDl-Qn-Dqg"/>
                                    <constraint firstAttribute="width" constant="278" id="LfG-3g-JMn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-Oe-eUb">
                                <rect key="frame" x="56" y="551" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-RL-Ler">
                                <rect key="frame" x="56" y="610" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-eb-tsJ">
                                <rect key="frame" x="56" y="664" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMi-6R-rH8">
                                <rect key="frame" x="151" y="723" width="88" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="nJ2-dq-rSy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="UZH-2f-lFf" eventType="touchUpInside" id="HMM-eg-r9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bmV-rG-zKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7M-eb-tsJ" firstAttribute="centerX" secondItem="CMi-6R-rH8" secondAttribute="centerX" id="4cZ-vD-uep"/>
                            <constraint firstItem="CMi-6R-rH8" firstAttribute="top" secondItem="B7M-eb-tsJ" secondAttribute="bottom" constant="25" id="5if-JE-uzt"/>
                            <constraint firstItem="MIa-e3-36g" firstAttribute="leading" secondItem="KS9-Oe-eUb" secondAttribute="leading" id="8Cy-Xg-56R"/>
                            <constraint firstItem="CMi-6R-rH8" firstAttribute="leading" secondItem="bmV-rG-zKR" secondAttribute="leading" constant="151" id="9JN-TN-Vb3"/>
                            <constraint firstItem="KS9-Oe-eUb" firstAttribute="top" secondItem="MIa-e3-36g" secondAttribute="bottom" constant="45" id="Bvk-g6-X3c"/>
                            <constraint firstItem="bmV-rG-zKR" firstAttribute="bottom" secondItem="CMi-6R-rH8" secondAttribute="bottom" constant="30" id="H4p-9c-a4g"/>
                            <constraint firstItem="B7M-eb-tsJ" firstAttribute="top" secondItem="sFf-RL-Ler" secondAttribute="bottom" constant="20" id="MA5-OJ-dpH"/>
                            <constraint firstItem="MIa-e3-36g" firstAttribute="centerX" secondItem="mNK-me-d3U" secondAttribute="centerX" id="PTv-XK-MLl"/>
                            <constraint firstItem="sFf-RL-Ler" firstAttribute="top" secondItem="KS9-Oe-eUb" secondAttribute="bottom" constant="25" id="ZsU-Sd-AZt"/>
                            <constraint firstItem="sFf-RL-Ler" firstAttribute="trailing" secondItem="B7M-eb-tsJ" secondAttribute="trailing" id="cDu-a0-T2x"/>
                            <constraint firstItem="MIa-e3-36g" firstAttribute="trailing" secondItem="KS9-Oe-eUb" secondAttribute="trailing" id="gBX-Q2-jRI"/>
                            <constraint firstItem="MIa-e3-36g" firstAttribute="leading" secondItem="bmV-rG-zKR" secondAttribute="leading" constant="56" id="hlu-Cp-z9w"/>
                            <constraint firstItem="KS9-Oe-eUb" firstAttribute="trailing" secondItem="sFf-RL-Ler" secondAttribute="trailing" id="jRo-EM-E7q"/>
                            <constraint firstItem="KS9-Oe-eUb" firstAttribute="leading" secondItem="sFf-RL-Ler" secondAttribute="leading" id="lIh-jy-VUQ"/>
                            <constraint firstItem="sFf-RL-Ler" firstAttribute="leading" secondItem="B7M-eb-tsJ" secondAttribute="leading" id="qdn-2a-SYv"/>
                            <constraint firstItem="MIa-e3-36g" firstAttribute="top" secondItem="bmV-rG-zKR" secondAttribute="top" constant="54" id="tFJ-x1-U41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V80-MB-dQi"/>
                    <connections>
                        <outlet property="artistTextfield" destination="sFf-RL-Ler" id="IyY-RF-ul4"/>
                        <outlet property="imageView" destination="MIa-e3-36g" id="Khf-we-VdA"/>
                        <outlet property="nameTextfield" destination="KS9-Oe-eUb" id="zU4-yN-fcp"/>
                        <outlet property="saveButton" destination="CMi-6R-rH8" id="Sb7-Bp-uGN"/>
                        <outlet property="yearTextfield" destination="B7M-eb-tsJ" id="dOq-d6-Sq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6p-29-l86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.9230769230769" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ktn-h3-k6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Vb-v8-uQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fw-T1-aMD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXm-Nm-YoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKI-hS-OSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="select.png" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
